Faculty ID: TEA-2024-0094, Name: Anuj Baral, Password: af258e363fea909e
Faculty ID: TEA-2024-5671, Name:  Ramesh Chaudery, Password: 2f43f7754596c460
Faculty ID: TEA-2024-5678, Name: Akshya khan, Password: 35ad93e582cda572
Faculty ID: TEA-4560-5677, Name: Anil Ambani, Password: d6cc920a641463cb
Faculty ID: TEA-4560-6789, Name: Kamal Lamichene, Password: a799769f78e54357
Faculty ID: TEA-4567-3245, Name: Anish Lamaa, Password: 4e959dc890be4e04
Faculty ID: TEA-6800-4070, Name: Ramesh Pawar, Password: ac0ded4d6ff4db5c
Faculty ID: TEA-6800-4679, Name: Shiva ARyal, Password: 8532c692d2c608db
Faculty ID: TEA-6999-4070, Name: Pawan Kandel, Password: da81d0e03b1499fa
Faculty ID: TEA-7650-4567, Name: Sanam pandeyuu, Password: 8fda00b16d7878ff
Faculty ID: TEA-8000-4987, Name: Sanam pandeyuu, Password: e091e251fb2ef79f
Faculty ID: TEA-2024-1225, Name: Mukesh Dawadi,  Password: a3f2044285614cce
Faculty ID: TEA-0000-0000, Name: Avisar Bhandari,  Password: 0dcba9f8089046a4
Faculty ID: TEA-0000-0002, Name: Kashiram Sapkota
Faculty ID: TEA-0000-0001, Name: Kashiram Sapkota
Faculty ID: TEA-2024-5689, Name: Abishek Sapkota
