Student Roll: STU-2024-3457, Name: Sumana shrestha, Password: d37d2290
Student Roll: STU-8373-9909, Name: Shyam sharma, Password: d7dc1f03
Student Roll: STU-8373-6788, Name: Rajesh Khannna, Password: 993d7483
Student Roll: STU-2024-3407, Name: Shairkit Bhai, Password: 75f520f0
Student Roll: STU-2024-0008, Name: Chirkut Bhai, Password: 7db3f602
Student Roll: STU-2024-3459, Name: Bulbul pandey, Password: 49a39dd8
Student Roll: STU-2024-9876, Name: Babita Gada, Password: 3e4a29dd
Student Roll: STU-2024-3589, Name: Sapana Pandey, Password: 68b5c073
Student Roll: STU-2024-5867, Name: pinku metheta, Password: 9ee9269f
Student Roll: STU-2024-0059, Name: Raha Bhat, Password: 221358d0
Student Roll: STU-2024-0018, Name: Vamika kholi, Password: 295e53da
Student Roll: STU-2024-0045, Name: Jiva dhoni, Password: 7afa2b01
